# Pour Python et tout client MQTT classique
listener 1883
protocol mqtt

# Pour le navigateur via WebSocket
listener 9001
protocol websockets

#Pour tous les utilisateurs
allow_anonymous true
log_type all
